accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding:gzip, deflate, br
accept-language:tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7
cache-control:max-age=0
Referer:{referer}
Host:{url}
Origin:{origin}
sec-fetch-dest:document
sec-fetch-mode:navigate
sec-fetch-site:same-origin
sec-fetch-user:?1
sec-gpc:1
upgrade-insecure-requests:1
user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36